<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="empinquiry.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title><%:ConfigurationManager.AppSettings["title"].ToString() %></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet" media="all" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/icon-styles.css" rel="stylesheet" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-migrate.min.js"></script>
    <!-- Favicon -->

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container container-top">
            <div class="header">
                <div class="row">
                    <div class="col-md-9 col-sm-9">
                        <div id="logo">
                            <a href="<%:ConfigurationManager.AppSettings["appUrl"].ToString() %>"><span><%:ConfigurationManager.AppSettings["title"].ToString() %></span>
                                <h2><%:ConfigurationManager.AppSettings["title"].ToString() %></h2>
                                <%--<h3><%:ConfigurationManager.AppSettings["tagline"].ToString() %></h3>--%>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="login-detail">
                            Logged in as:
                            <asp:Label ID="lbl_username" runat="server" Style="font-weight: bold;"></asp:Label>
                            <%--<asp:LinkButton ID="settings_link" runat="server" Text="Settings" OnClick="lb_settings_Click"></asp:LinkButton>--%>
                            <asp:LinkButton ID="LinkButton1" runat="server" Text="Logout" OnClick="lb_logout_Click"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar my-navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle togglesearch" data-toggle="collapse" data-target=".navbar-search">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-search"></span>
                    </button>

                    <button type="button" class="navbar-toggle togglenav" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.wrdsb.ca/"><%:ConfigurationManager.AppSettings["title"].ToString() %></a>
                </div>

                <div class="collapse navbar-search">
                    <p class="text-center">
                        <input type="text" class="" /><span class="icon-search"></span>
                    </p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul id="menu-top-menu" class="nav nav-justified">
                        <li runat="server" id="home_link" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Take me to the home page" href="default.aspx">Home</a></li>
                        <%--<li runat="server" id="new_incident_link" class="menu-item menu-item-type-post_type menu-item-object-page"><asp:LinkButton ID="lb_new_incident" runat="server" Text="New Incident" OnClick="lb_new_incident_Click"></asp:LinkButton></li>--%>
                        <li runat="server" id="reports_link" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Take me to the Reports page" href="reports.aspx">Advanced Search</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar -->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- start footer -->
        <div class="footer" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <!-- address -->
                        <address>
                            <h1>Waterloo Region District School Board</h1>
                            <p>
                                51 Ardelt Avenue<br />
                                Kitchener, ON N2C 2R5
                            </p>
                            <p>
                                Switchboard: 519-570-0003<br />
                                <a href="http://www.wrdsb.ca/about-the-wrdsb/contact/">Contact Information</a>
                            </p>

                            <p><a href="http://www.wrdsb.ca/about-the-wrdsb/contact/website-feedback/">Website Feedback Form</a></p>
                        </address>
                        <div class="social-icons">
                            <!-- Facebook -->
                            <%--<div class="fb-follow fb_iframe_widget" data-href="https://www.facebook.com/wrdsb/" data-layout="button" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" style="vertical-align:top;zoom:1;" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=609688172419098&amp;color_scheme=light&amp;container_width=263&amp;href=https%3A%2F%2Fwww.facebook.com%2Fwrdsb%2F&amp;layout=button&amp;locale=en_GB&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 63px; height: 20px;"><iframe name="f18ab5bd872ec04" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/follow.php?app_id=609688172419098&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Dfa1660d04e0c04%26domain%3Dstaff.wrdsb.ca%26origin%3Dhttps%253A%252F%252Fstaff.wrdsb.ca%252Ff3dff132212241c%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=263&amp;href=https%3A%2F%2Fwww.facebook.com%2Fwrdsb%2F&amp;layout=button&amp;locale=en_GB&amp;sdk=joey&amp;show_faces=false" style="border: none; visibility: visible; width: 63px; height: 20px;" class=""></iframe></span></div>--%>
                            <!-- Twitter -->
                            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.5f60791584f95f2ec483faec8b16a58b.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=wrdsb&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1500322114929" style="position: static; visibility: visible; width: 107px; height: 20px;" data-screen-name="wrdsb"></iframe>
                            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                            <!-- Instagram -->
                            <style>
                                .ig-b- {
                                    display: inline-block;
                                }

                                    .ig-b- img {
                                        visibility: hidden;
                                    }

                                    .ig-b-:hover {
                                        background-position: 0 -60px;
                                    }

                                    .ig-b-:active {
                                        background-position: 0 -120px;
                                    }

                                .ig-b-v-24 {
                                    width: 137px;
                                    height: 24px;
                                    background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0;
                                }

                                @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                                    .ig-b-v-24 {
                                        background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png);
                                        background-size: 160px 178px;
                                    }
                                }
                            </style>
                            <a href="https://www.instagram.com/wr_dsb/?ref=badge" class="ig-b- ig-b-v-24">
                                <img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h1>Need Help?</h1>
                        <% if (ConfigurationManager.AppSettings["isInternal"] == "true") %>
                        <% { %>
                        <!-- for internal applications or administrative screens 
            make sure you link to the direct link for a ticket -->
                        <p><a href="<%:ConfigurationManager.AppSettings["serviceDesk"].ToString() %>" target="_blank">Questions? Requests? ITService Desk!</a></p>
                        <% } %>

                        <% if (ConfigurationManager.AppSettings["isInternal"] == "false") %>
                        <% { %>
                        <!-- for public facing applications or where help doesn't come through ITService Desk -->
                        <p>For comments, questions, or problems regarding <%:ConfigurationManager.AppSettings["loginTitle"].ToString() %> contact us by calling or emailing us with a detailed description of your inquery.</p>
                        <p>
                            <%:ConfigurationManager.AppSettings["owner"].ToString()%><br />
                            Email: <a href="<%:ConfigurationManager.AppSettings["ownerEmail"].ToString()%>">Contact Us</a><br />
                            Phone: <%:ConfigurationManager.AppSettings["phone"].ToString()%>
                        </p>
                        <% } %>
                    </div>

                    <!-- for internal applications or administrative screens 
        make sure you link to the direct link for a ticket -->
                    <% if (ConfigurationManager.AppSettings["isInternal"] == "true") %>
                    <% { %>
                    <div class="col-sm-6 col-md-3">
                        <h1>Application Information</h1>
                        <%--<h2>Owner</h2>
                        <p><%:ConfigurationManager.AppSettings["owner"].ToString() %></p>
                        <p>Email: <a href="<%:ConfigurationManager.AppSettings["ownerEmail"].ToString() %>">Contact Us</a></p>--%>
                        <%--<h2>Developer</h2>--%>
                        <p><%:ConfigurationManager.AppSettings["developer"].ToString() %></p>
                    </div>
                    <% } %>
                    <div class="col-sm-12 col-md-3">
                        <!--Space for more footer columns -->
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
